<a href="https://git.io/typing-svg"><img src="https://readme-typing-svg.herokuapp.com?font=Fira+Code&weight=700&size=80&duration=3500&pause=500&color=32CD32&center=true&vCenter=true&multiline=true&width=2250&height=300&lines=Hi+I'm+MUSA+UYUMAZ;A+Passionate+Backend+Developer+From+TURKEY" alt="Typing SVG" /></a>

<p align="center">
<img align="center" src="https://thumbs.gfycat.com/AdmirableBrownAmmonite-size_restricted.gif" />
</p>

<p align="center">
  <img src= "https://gpvc.arturio.dev/musauyumaz" alt="𝚙𝚛𝚘𝚏𝚒𝚕𝚎 𝚟𝚒𝚎𝚠𝚜"> •  
  <img alt="𝙶𝚒𝚝𝙷𝚞𝚋 𝚏𝚘𝚕𝚕𝚘𝚠𝚎𝚛𝚜" src="https://img.shields.io/github/followers/musauyumaz?label=Followers&style=social"> •   
  <img src="https://img.shields.io/github/stars/musauyumaz?label=Stars" alt="musauyumaz">
</p>

<p align="center"> <a href="https://github.com/ryo-ma/github-profile-trophy"><img src="https://github-profile-trophy.vercel.app/?username=musauyumaz" alt="musauyumaz" /></a> </p>

***
# My Notes
- ### [Özel Ders Formatında A'dan Z'ye C# 10 Programlama Eğitimi](https://gitlab.com/dotnetcoreapplications/gencayyildiz/CSharp_10_Programlama_Egitimi/blob/main/README.md)
- ### [Nesne-Tabanli-Programlama-OOP](https://gitlab.com/dotnetcoreapplications/gencayyildiz/Nesne-Tabanli-Programlama-OOP/blob/main/Readme.md)
- ### [Özel Ders Formatında A’dan Z’ye Asp.NET Core 5.0 Web Programlama Eğitimi](https://gitlab.com/dotnetcoreapplications/gencayyildiz/Asp-NET-Core-5-0-Web/-/blob/main/README.md?ref_type=heads)
- ### [SQL-TSQL](https://gitlab.com/sqlapplications/SQL/-/blob/main/SQL%20Server%20ve%20T-SQL%20E%C4%9Fitimleri/ReadMe.md)
- ### [Entity Framework Core](https://gitlab.com/dotnetcoreapplications/gencayyildiz/EntityFrameworkCore/blob/main/README.md)
- ### [Design Principles](https://gitlab.com/dotnetcoreapplications/gencayyildiz/DesignPrinciples/blob/main/README.md)
- ### [SignalR](https://gitlab.com/dotnetcoreapplications/gencayyildiz/SignalR/blob/main/SignalR%20%C4%B0le%20Run%20Time%20Uygulama/ReadMe.md)
- ### [gRPC](https://gitlab.com/dotnetcoreapplications/gencayyildiz/gRPC/blob/main/gRPC%20K%C3%BCt%C3%BCphanesi/ReadMe.md)
- ### [Linux](https://gitlab.com/linuxapplications/BashScripting/-/blob/main/README.md)
***

# Work
- 🔭 I’m currently working on [Blog](https://github.com/musauyumaz/Blog) and [BlogClient](https://github.com/musauyumaz/BlogClient)

- 🌱 I’m currently learning **.NET CORE, SQL**

- 💬 Ask me about **.NET, JAVA, SQL and about any subject**

- 📫 How to reach me **musa.uyumaz73@gmail.com**

***
# Published Projects
- <a href ="https://minieticaret26.azurewebsites.net/">Mini-ETicaret</a>
***

# Connect with me:
<p align="left">
<a href="https://linkedin.com/in/https://www.linkedin.com/in/musauyumaz/" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/linked-in-alt.svg" alt="https://www.linkedin.com/in/musauyumaz/" height="30" width="40" /></a>
<a href="https://stackoverflow.com/users/18230594/musa-uyumaz" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/ef/Stack_Overflow_icon.svg/768px-Stack_Overflow_icon.svg.png" alt="musauyumaz" height="45" width="45" /></a>
<a href="https://www.instagram.com/musa.uyumaz26/" target="blank"><img align="center" src="https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/1200px-Instagram_logo_2016.svg.png" alt="musauyumaz" height="30" width="30" /></a>
<a href="https://discord.com/users/704744910422540318" target="blank"><img align="center" src="https://raw.githubusercontent.com/rahuldkjain/github-profile-readme-generator/master/src/images/icons/Social/discord.svg" alt="Musa Uyumaz" height="30" width="40" /></a>
</p>
</p>

***
# 💻 Tech Stack:
![C#](https://img.shields.io/badge/c%23-%23239120.svg?style=for-the-badge&logo=c-sharp&logoColor=white) 
![C](https://img.shields.io/badge/c-%2300599C.svg?style=for-the-badge&logo=c&logoColor=white) 
![CSS3](https://img.shields.io/badge/css3-%231572B6.svg?style=for-the-badge&logo=css3&logoColor=white) 
![HTML5](https://img.shields.io/badge/html5-%23E34F26.svg?style=for-the-badge&logo=html5&logoColor=white) 
![Java](https://img.shields.io/badge/java-%23ED8B00.svg?style=for-the-badge&logo=java&logoColor=white) 
![JavaScript](https://img.shields.io/badge/javascript-%23323330.svg?style=for-the-badge&logo=javascript&logoColor=%23F7DF1E) 
![Python](https://img.shields.io/badge/python-3670A0?style=for-the-badge&logo=python&logoColor=ffdd54) 
![TypeScript](https://img.shields.io/badge/typescript-%23007ACC.svg?style=for-the-badge&logo=typescript&logoColor=white) 
![Azure](https://img.shields.io/badge/azure-%230072C6.svg?style=for-the-badge&logo=azure-devops&logoColor=white) 
![.Net](https://img.shields.io/badge/.NET-5C2D91?style=for-the-badge&logo=.net&logoColor=white) 
![Anaconda](https://img.shields.io/badge/Anaconda-%2344A833.svg?style=for-the-badge&logo=anaconda&logoColor=white) 
![Angular](https://img.shields.io/badge/angular-%23DD0031.svg?style=for-the-badge&logo=angular&logoColor=white) 
![Angular.js](https://img.shields.io/badge/angular.js-%23E23237.svg?style=for-the-badge&logo=angularjs&logoColor=white) 
![Bootstrap](https://img.shields.io/badge/bootstrap-%23563D7C.svg?style=for-the-badge&logo=bootstrap&logoColor=white) 
![jQuery](https://img.shields.io/badge/jquery-%230769AD.svg?style=for-the-badge&logo=jquery&logoColor=white) 
![NPM](https://img.shields.io/badge/NPM-%23000000.svg?style=for-the-badge&logo=npm&logoColor=white) 
![JWT](https://img.shields.io/badge/JWT-black?style=for-the-badge&logo=JSON%20web%20tokens) 
![Spring](https://img.shields.io/badge/spring-%236DB33F.svg?style=for-the-badge&logo=spring&logoColor=white) 
![MicrosoftSQLServer](https://img.shields.io/badge/Microsoft%20SQL%20Sever-CC2927?style=for-the-badge&logo=microsoft%20sql%20server&logoColor=white) 
![Postgres](https://img.shields.io/badge/postgres-%23316192.svg?style=for-the-badge&logo=postgresql&logoColor=white) 
![MySQL](https://img.shields.io/badge/mysql-%2300f.svg?style=for-the-badge&logo=mysql&logoColor=white) 
![NumPy](https://img.shields.io/badge/numpy-%23013243.svg?style=for-the-badge&logo=numpy&logoColor=white) 
![Pandas](https://img.shields.io/badge/pandas-%23150458.svg?style=for-the-badge&logo=pandas&logoColor=white) 
![Arduino](https://img.shields.io/badge/-Arduino-00979D?style=for-the-badge&logo=Arduino&logoColor=white) 
![Docker](https://img.shields.io/badge/docker-%230db7ed.svg?style=for-the-badge&logo=docker&logoColor=white) 
![Postman](https://img.shields.io/badge/Postman-FF6C37?style=for-the-badge&logo=postman&logoColor=white) 
![Raspberry Pi](https://img.shields.io/badge/-RaspberryPi-C51A4A?style=for-the-badge&logo=Raspberry-Pi) 
![Swagger](https://img.shields.io/badge/-Swagger-%23Clojure?style=for-the-badge&logo=swagger&logoColor=white)

# 📊 GitHub Stats:
<div align="left">
<img src="https://github-readme-stats.vercel.app/api?username=musauyumaz&theme=tokyonight&hide_border=true&include_all_commits=true&count_private=true" style="width:400px">
<img src="https://github-readme-streak-stats.herokuapp.com/?user=musauyumaz&theme=tokyonight&hide_border=true" style="width:400px">
</div>
<div align="center">
<img src="https://github-readme-stats.vercel.app/api/top-langs/?username=musauyumaz&amp;theme=tokyonight&amp;hide_border=true&amp;include_all_commits=true&amp;count_private=true&amp;layout=compact" alt="">
</div>

---
[![](https://visitcount.itsvg.in/api?id=musauyumaz&icon=0&color=3)](https://visitcount.itsvg.in)



![snake gif](https://github.com/musauyumaz/musauyumaz/blob/output/github-contribution-grid-snake-dark.svg)
